<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="mystyle.css">
</head>


<body>

<header>
	<div class="bg-img">
		<nav class="nav-headerbar">
			<div class="nav-logodiv">
				<a href="index.html" id="nav-logo">CEnGISolutions</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">
					<a class="active" href="index.html">Home</a>
				</li>
				<li class="menu-item">
					<a href="aboutus.html">About Us</a>
				</li>
				<li class="menu-item">
					<a href="PPA.html">Potential Planting Area</a>
				</li>
				<li class="menu-item">
					<a href="Tree_suggestion.html">Tree Species Suggestion</a>
				</li>
				</li>
				<li class="menu-item">
					<a href="Tree_inventory.html">Tree Inventory</a>
				</li>
			</ul>
        </nav>
    </div>
</header>


<h1>Optimizing Tree Planting for the Green Future of Peterborough</h1>
<h2 class="center">Project Abstract</h2>


<!--Brief introduction of project-->
<div class="gridlayout"> 
	<div class="gridelement">
		<div class="imgblock">
			<img src="images/Objective.jpg" alt="Objective">
		</div>
		<div class="imgdes">
			<h2>Objectives</h2>
			<p>Objectives texttexttexttexttexttexttexttexttexttexttexttexttexttexttext
			</p>
		</div>
	</div>
	<div class="gridelement">
		<div class="imgblock">
			<img id="ESG" src="images/Peterborough.jpg" alt="City Logo">
		</div>
		<div class="imgdes">
			<h2>Client</h2>
			<p>
				Client's info. 
			</p>	
			<p>
				Client texttexttexttexttexttexttexttexttexttexttexttexttexttexttext
			</p>
		</div>
	</div>
	<div class="gridelement">
		<div class="imgblock">
			<a href="#specialties"> <!-- Make the image a hyperlink to the Specialties section on the index page -->
				<img id="GISConsultancy" src="images/Background.jpg" alt="Background">
			</a>
		</div>
		<div class="imgdes">
			<h2>Background</h2>
			<p>
				Background texttexttexttexttexttexttexttexttexttexttexttexttexttexttext
			</p>
		</div>		
	</div>
</div>



<h1 id="specialties">Project Deliverables</h1>
<div id="gridlayoutSpec" class="gridlayout">
	<div class="gridelementSpecialties">
		<div class="imgblock">
			<a href="skill_webdesign.html">
				<img src="images/webdesign.png" alt="Web Design">
				<!--<a href="https://www.flaticon.com/free-icons/website" title="website icons">Website icons created by PIXARTIST - Flaticon</a>-->
			</a>
		</div>
		<div class="specimgdes">
			<h3>Potential Planting Area</h3>
		</div>
	</div>
	<div class="gridelementSpecialties">
		<div class="imgblock">
			<a href="skill_databasemanagement.html">
				<img class="imgcenter" src="images/database.png" alt="Database Management">
			<!--<a href="https://www.flaticon.com/free-icons/database" title="database icons">Database icons created by PIXARTIST - Flaticon</a>-->
			</a>
		</div>
		<div class="specimgdes">
			<h3>Tree Species Suggestion for PPA</h3>
		</div>
	</div>
	<div class="gridelementSpecialties">
		<div class="imgblock">
			<a href="skill_workflowautomation.html">
				<img src="images/automation.png" alt="Workflow Automation">
				<!--<a href="https://www.flaticon.com/free-icons/rpa" title="rpa icons">Rpa icons created by PIXARTIST - Flaticon</a>-->
			</a>
		</div>
		<div class="specimgdes">
			<h3>Tree Inventory</h3>
		</div>		
	</div>
</div>


<h1 id="indexContactUs">
	Project Team Members <a id="contactUsButton" href="contactus.html">Get In Touch</a>
</h1>

</body>
</html>
